# finalproject

kasyanlfinalproject/: pom.xml
kasyanlfinalproject/Web/: allStudents.jsp  index.html  web.xml
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/: App.java  FrameBoot.java  KasyanlfinalprojectApplication.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/bean/: Category.java  Product.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/database/: ProductDataBase.java  ProductDataBaseService.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/enums/: Category.java  MessageFormat.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/menu/: MainMenu.java  MenuSort.java  MenuStartService.java  StartMenu.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/proccesor/: FindCategoryDiscount.java  FinePersonalProduct.java  FineProductOfCategory.java  InputNumber.java  ProductService.java  SortDataBase.java  UpdateCategoryService.java  UpdateProductFromID.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/repository/: ProductDataBase.java  ProductInterface.java  ProductRepository.java  СalculatingDiscount.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/service/: AddProduct.java  CreateProduct.java  DeleteProduct.java  ImputNumberService.java  OutElements.java  ProductService.java  ReadProduct.java  UpdateCategoryDiscount.java  UpdateValueProduct.java  СalculatingDiscount.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/servlet/: AddStudent.java  AllStudents.java  FirstServlets.java  Index.java  IndexServlet.java  MyServlet.java  Student.java  StudentCard.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/: StartMenu.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/bean/: Category.java  Product.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/enums/: Category.java  MessageFormat.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/menu/: CreateProduct.java  DeleteProduct.java  MainMenu.java  Menu.java  MenuSort.java  MenuStartService.java  ReadProduct.java  StartMenu.java  UpdateValueProduct.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/procces/: CalculaterActualPrice.java  FineCategory.java  FirstAddProduct.java  UpdateCategoryDiscont.java  UpdateCategoryService.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/proccesor/: CrudOperation.java  FineID.java  FinePersonalProduct.java  FineProductOfCategory.java  InputNumber.java  ProductService.java  SortDataBase.java  UpdateCategoryDiscount.java  UpdateCategoryService.java  UpdateProductFromID.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/repository/: ProductDataBase.java  ProductInterface.java  ProductRepository.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/service/: AddProduct.java  CreateProduct.java  DeleteProduct.java  ImputNumberService.java  InputNumberService.java  MenuStartService.java  OutElementsService.java  ProductService.java  ReadProduct.java  UpdateCategoryDiscount.java  UpdateCategoryService.java  UpdateValueProduct.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/service/CRUD/: CreateProduct.java  DeleteProduct.java  ReadProduct.java  UpdateCategoryDiscont.java  UpdateCategoryDiscount.java  UpdateValueProduct.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/service/crud/: CreateProduct.java  DeleteProduct.java  ReadProduct.java  UpdateCategoryDiscont.java  UpdateCategoryDiscount.java  UpdateValueProduct.java
kasyanlfinalproject/src/main/java/kasyanl/kasyanlfinalproject/util/service/menu/: CreateProduct.java  DeleteProduct.java  Menu.java  MenuStartService.java  ReadProduct.java  SortCollection.java  (+2 more)
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/: KasyanlfinalprojectApplicationTests.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/bean/: ProductTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/database/: ProductDataBaseServiceTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/menu/: MainMenuStartServiceTest.java  MainMenuTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/proccesor/: FindCategoryDiscountTest.java  FinePersonalProductTest.java  FineProductOfCategoryTest.java  InputNumberTest.java  MainMenuSortTest.java  ProductServiceTest.java  SortDataBaseTest.java  UpdateCategoryServiceTest.java  UpdateProductFromIDTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/repository/: ProductDataBaseTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/service/: AddProductTest.java  CreateProductTest.java  DeleteProductTest.java  FindCategoryDiscountTest.java  OutElementsTest.java  ReadProductTest.java  UpdateValueProductTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/util/bean/: ProductTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/util/menu/: MainMenuStartServiceTest.java  MenuStartServiceTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/util/proccesor/: CrudOperationTest.java  FineIDTest.java  FinePersonalProductTest.java  FineProductOfCategoryTest.java  InputNumberTest.java  MainMenuSortTest.java  MenuSortTest.java  ProductServiceTest.java  SortDataBaseTest.java  UpdateCategoryDiscountTest.java  UpdateCategoryServiceTest.java  UpdateProductFromIDTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/util/repository/: ProductDataBaseTest.java
kasyanlfinalproject/src/test/java/kasyanl/kasyanlfinalproject/util/service/: AddProductTest.java  CreateProductTest.java  DeleteProductTest.java  MainMenuTest.java  MenuStartServiceTest.java  MenuTest.java  OutElementsServiceTest.java  ProductServiceTest.java  ReadProductTest.java  UpdateCategoryDiscountTest.java  UpdateValueProductTest.java
(+75 files in other folders)
